---
layout: index
---
<div id="main">
  <section class="pure-g-r">
    <div class="pure-u-16-24">
      <p class="title">Thanks for your support!</p>
      <p>We appreciate your financial and volunteer support during our spring pledge drive. Together we showed a commitment to open &amp; diverse dialogue, community engagement, music and fun.</p>
      <p>We will be shipping pledge gifts out soon.</p>
      <p>If you have yet to send in your check, please remember to do so. Every contribution helps that much more, and we are counting on your pledge.</p>
      <div class="pure-g-r">
        <div class="pure-u-24-24 spinitron-feed">
          <p class="title">Recently played on WEFT</p>
          <div data-station="weft" data-num="5" data-tweets="1" id="spinitron-nowplaying"></div>
          <script src="//spinitron.com/js/npwidget.js"></script>
        </div>
      </div>
    </div>

    {% include upcoming-events.html %}

  </section>
</div>